hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sponce
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver